server {
    listen 80;
    server_name ainp-accenture.com;

    location / {
        proxy_pass https://192.168.0.9:3002/;
        proxy_ssl_certificate         /etc/nginx/cert.crt;
        proxy_ssl_certificate_key     /etc/nginx/cert.key;
        proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate /etc/nginx/pemkey.crt;

        proxy_ssl_verify     off ;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}