server {
    listen 80;
    server_name ainp-accenture.com;

    location /SelfCare/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/SelfCare/;
    }

    location /grafana/ {
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-Server $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000/;
    }

     location /elk/ {
        proxy_pass http://localhost:9200/;
    }
}